# RPG_Empire

./: .gitignore  Diagramme_UML_RPG_Empire.drawio  README.md
core/: build.gradle
core/src/main/java/com/empire/rpg/: CollisionHandler.java  CollisionManager.java  DialogueManager.java  GameEngine.java  InteractionImageManager.java  Main.java  MainGame.java  MapManager.java  MobManager.java  Quest.java  QuestItem.java  QuestManager.java  QuestPlayer.java  QuestStep.java  Rewards.java
core/src/main/java/com/empire/rpg/Component/: CollisionComponent.java  Component.java  DefenseComponent.java  HealingComponent.java  HealthComponent.java  InventoryComponent.java  MovementComponent.java  PositionComponent.java  SignComponent.java  StateComponent.java  TextureComponent.java  ValueComponent.java  WeaponComponent.java
core/src/main/java/com/empire/rpg/Entity/: Coin.java  Entity.java  EntityFactory.java  EntityManager.java  EntityTest.java  HealthPotion.java  Item.java  MOB.java  Main.java  PNJ.java  Player.java  Sign.java
core/src/main/java/com/empire/rpg/Object/: Coffre.java  Item.java  Object.java  ObjectTest.java  Sign.java
core/src/main/java/com/empire/rpg/System/: CollisionSystem.java  FightSystem.java  GameSystem.java  InteractionSystem.java  InventorySystem.java  MovementSystem.java  RenderSystem.java  StateSystem.java
core/src/main/java/com/empire/rpg/collisions/: CollisionManager.java
core/src/main/java/com/empire/rpg/component/: CollisionComponent.java  Component.java  DefenseComponent.java  HealingComponent.java  HealthComponent.java  PositionComponent.java  TextureComponent.java  test
core/src/main/java/com/empire/rpg/debug/: DebugRenderer.java
core/src/main/java/com/empire/rpg/entity/: Chest.java  Entity.java  EntityManager.java  HealthPotion.java  Item.java  MOB.java  Main.java  PNJ.java  Player.java
(+101 files in other folders)
