[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "io.github.libktx:ktx-tiled:$ktxVersion"
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
